version: '3.9'

# Allow you to start multiple containers like running serveral docker run commands

services: 
  product-api:
    build: ./backend_products_api # builds images from docker file to make container
    ports:
      - 4000:80

  web-server-php:
    image: php:apache # builds container from existing image
    volumes: 
    - ./front_end_php:/var/www/html
    ports:
    - 5001:80
    depends_on:
    - product-api
